<!DOCTYPE html>
<html>
<head>
  <title>Gallery One</title>
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta property="og:title" content="Home | Gallery One">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/gallery_page_1.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">  
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-left">
              <h1 id="title">Brendon Potts</h1>   
            </div>
            <div class="navbar-right">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            </div>
        </div>
        <div class="main">
        <img src="images/coast-23.jpg" class="viewer" onclick="plusDivs(+1)"/>
        <img src="images/coast-15.jpg" class="viewer" onclick="plusDivs(+1)"/>
        <img src="images/coast-17.jpg" class="viewer" onclick="plusDivs(+1)"/>
        <img src="images/coast-22.jpg" class="viewer" onclick="plusDivs(+1)"/>
        </div>
    <div class="footer">
        <ul>
        <li>
            <img id="social" src="images/glyph-logo_May2016.png"/>
        </li>
        <li>
            <img id="social" src="images/Twitter_Social_Icon_Circle_White.png"/>
        </li>
        </ul>
        </div>
    </div>
       <script src="scripts/gallery_page_1_js2.js"></script> 
</body>
</html>
